# maven-it-extension-issue170

./: azure-pipelines.yml  pom.xml
.circleci/: config.yml
.github/workflows/: mvn-test.yml
src/main/java/org/example/: MyMojo.java
src/test/java/org/example/: MyMojoTest.java
src/test/resources-its/org/example/FirstMavenIT/the_first_test_case/: pom.xml
src/test/resources/project-to-test/: pom.xml
